[33mcommit 7f9f9e38c0c96e5a0e2d943dae66bbe6241a2e59[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: yunusfebriansyah <febriansyahyunus369@gmail.com>
Date:   Mon May 10 23:24:33 2021 +0700

    create portfolio and skipp

[33mcommit 45e6dd21c0dc67fa4a878755332cf2aa14073677[m
Author: yunusfebriansyah <febriansyahyunus369@gmail.com>
Date:   Mon May 10 23:19:00 2021 +0700

    remove label skill progress and change style of height progress

[33mcommit 7d27a8ae51181d6b191799bada96ba13bba40e8f[m
Author: yunusfebriansyah <febriansyahyunus369@gmail.com>
Date:   Mon May 10 23:16:49 2021 +0700

    add career section and style fix

[33mcommit 093b70ae0bf2d9f3dd8d56ac9048ca77c0c8932d[m
Author: yunusfebriansyah <febriansyahyunus369@gmail.com>
Date:   Mon May 10 22:41:08 2021 +0700

    add github sosmed hero

[33mcommit ff96ea2419344595d706c9c02c7ba3e4dfff5ff1[m
Author: yunusfebriansyah <febriansyahyunus369@gmail.com>
Date:   Mon May 10 22:35:32 2021 +0700

    add career nav-link

[33mcommit 3469abee3320b1d4fe943bea55e21847115c504e[m
Author: yunusfebriansyah <febriansyahyunus369@gmail.com>
Date:   Mon May 10 22:31:12 2021 +0700

    add other programming skill

[33mcommit 94cb3a92236cd0d767af13c5173e6b32c66617ae[m[33m ([m[1;31morigin/main[m[33m)[m
Author: yunusfebriansyah <febriansyahyunus369@gmail.com>
Date:   Sat May 8 05:34:52 2021 +0700

    tidur subuh

[33mcommit 8309e8f7457b639cff384b8ad080793f292efd1b[m
Author: yunusfebriansyah <febriansyahyunus369@gmail.com>
Date:   Sat May 8 05:29:10 2021 +0700

    add sws-full-logo and istirahat bentar yak

[33mcommit a8d9d190ef5b2d48ca1d401fb8baa676d2fa8346[m
Author: yunusfebriansyah <febriansyahyunus369@gmail.com>
Date:   Sat May 8 05:24:18 2021 +0700

    add skill and style fix

[33mcommit e5f4e69d03e2c1e4886b1ffb84b3df6d256f0085[m
Author: yunusfebriansyah <febriansyahyunus369@gmail.com>
Date:   Sat May 8 04:41:07 2021 +0700

    style about device

[33mcommit 4845a0817a2ef4d764877120299d53f32ca199d4[m
Author: yunusfebriansyah <febriansyahyunus369@gmail.com>
Date:   Sat May 8 04:38:42 2021 +0700

    add about and style

[33mcommit 9e54df205b05221071274c8eb3c39e0261dea5df[m
Author: yunusfebriansyah <febriansyahyunus369@gmail.com>
Date:   Sat May 8 03:04:22 2021 +0700

    style device hero

[33mcommit 6907b5549e2ce5498c4ab38109bd53ee2e866086[m
Author: yunusfebriansyah <febriansyahyunus369@gmail.com>
Date:   Sat May 8 02:34:25 2021 +0700

    create hero, import image profile, import particles, style hero

[33mcommit 4b7d08edcf057230eb5f93a94d1108c1774cc193[m
Author: yunusfebriansyah <febriansyahyunus369@gmail.com>
Date:   Sat May 8 00:08:56 2021 +0700

    add font-awesome, style navbar

[33mcommit 9e602a67fea7d0efc0f56f871ad9f6d8203529ca[m
Author: yunusfebriansyah <febriansyahyunus369@gmail.com>
Date:   Fri May 7 23:24:40 2021 +0700

    add poppins font, logo image, navbar, default style

[33mcommit ac58bf2f911d810c7304bf35302f62361607363d[m
Author: yunusfebriansyah <febriansyahyunus369@gmail.com>
Date:   Fri May 7 23:03:31 2021 +0700

    inisialisasi file awal
